(['main.py'],
 ['D:\\coding\\GUI\\elevator', 'D:\\coding\\GUI\\elevator'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', 'D:\\coding\\GUI\\elevator\\main.py', 'PYSOURCE')],
 [('ntpath',
   'e:\\programs\\coding\\lang\\python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\programs\\coding\\lang\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'e:\\programs\\coding\\lang\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\programs\\coding\\lang\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'e:\\programs\\coding\\lang\\python35\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\programs\\coding\\lang\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'e:\\programs\\coding\\lang\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'e:\\programs\\coding\\lang\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'e:\\programs\\coding\\lang\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'e:\\programs\\coding\\lang\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'e:\\programs\\coding\\lang\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'e:\\programs\\coding\\lang\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('os', 'e:\\programs\\coding\\lang\\python35\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\programs\\coding\\lang\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\programs\\coding\\lang\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'e:\\programs\\coding\\lang\\python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'e:\\programs\\coding\\lang\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'e:\\programs\\coding\\lang\\python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'e:\\programs\\coding\\lang\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\programs\\coding\\lang\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\programs\\coding\\lang\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\programs\\coding\\lang\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\programs\\coding\\lang\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\programs\\coding\\lang\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\programs\\coding\\lang\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\programs\\coding\\lang\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\programs\\coding\\lang\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'e:\\programs\\coding\\lang\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\programs\\coding\\lang\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'e:\\programs\\coding\\lang\\python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'e:\\programs\\coding\\lang\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'e:\\programs\\coding\\lang\\python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'e:\\programs\\coding\\lang\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\programs\\coding\\lang\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\programs\\coding\\lang\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\programs\\coding\\lang\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'e:\\programs\\coding\\lang\\python35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\programs\\coding\\lang\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\programs\\coding\\lang\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'e:\\programs\\coding\\lang\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'e:\\programs\\coding\\lang\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'e:\\programs\\coding\\lang\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\programs\\coding\\lang\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\programs\\coding\\lang\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\programs\\coding\\lang\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'e:\\programs\\coding\\lang\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\programs\\coding\\lang\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\programs\\coding\\lang\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\programs\\coding\\lang\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\programs\\coding\\lang\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'e:\\programs\\coding\\lang\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\programs\\coding\\lang\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'e:\\programs\\coding\\lang\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'e:\\programs\\coding\\lang\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\programs\\coding\\lang\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\programs\\coding\\lang\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'e:\\programs\\coding\\lang\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'e:\\programs\\coding\\lang\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'e:\\programs\\coding\\lang\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'e:\\programs\\coding\\lang\\python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'e:\\programs\\coding\\lang\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'e:\\programs\\coding\\lang\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'e:\\programs\\coding\\lang\\python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\programs\\coding\\lang\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'e:\\programs\\coding\\lang\\python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'e:\\programs\\coding\\lang\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\programs\\coding\\lang\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'e:\\programs\\coding\\lang\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\programs\\coding\\lang\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\programs\\coding\\lang\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'e:\\programs\\coding\\lang\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'e:\\programs\\coding\\lang\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\programs\\coding\\lang\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\programs\\coding\\lang\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\programs\\coding\\lang\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'e:\\programs\\coding\\lang\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'e:\\programs\\coding\\lang\\python35\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'e:\\programs\\coding\\lang\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'e:\\programs\\coding\\lang\\python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'e:\\programs\\coding\\lang\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'e:\\programs\\coding\\lang\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'e:\\programs\\coding\\lang\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'e:\\programs\\coding\\lang\\python35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'e:\\programs\\coding\\lang\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'e:\\programs\\coding\\lang\\python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'e:\\programs\\coding\\lang\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'e:\\programs\\coding\\lang\\python35\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\programs\\coding\\lang\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'e:\\programs\\coding\\lang\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'e:\\programs\\coding\\lang\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'e:\\programs\\coding\\lang\\python35\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\programs\\coding\\lang\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'e:\\programs\\coding\\lang\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'e:\\programs\\coding\\lang\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\programs\\coding\\lang\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\programs\\coding\\lang\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'e:\\programs\\coding\\lang\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'e:\\programs\\coding\\lang\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'e:\\programs\\coding\\lang\\python35\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\programs\\coding\\lang\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'e:\\programs\\coding\\lang\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('model.MainWindow',
   'D:\\coding\\GUI\\elevator\\model\\MainWindow.py',
   'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('model.RedefineUi',
   'D:\\coding\\GUI\\elevator\\model\\RedefineUi.py',
   'PYMODULE'),
  ('model.ElevatorCar',
   'D:\\coding\\GUI\\elevator\\model\\ElevatorCar.py',
   'PYMODULE'),
  ('model.elev', 'D:\\coding\\GUI\\elevator\\model\\elev.py', 'PYMODULE'),
  ('PyQt4',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')],
 [('python35.dll',
   'e:\\programs\\coding\\lang\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\programs\\coding\\lang\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\programs\\coding\\lang\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\programs\\coding\\lang\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\programs\\coding\\lang\\python35\\Lib\\site-packages\\numpy\\core\\msvcp140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\coding\\GUI\\elevator\\build\\main\\base_library.zip',
   'DATA')],
 [])
