('D:\\coding\\GUI\\elevator\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\coding\\GUI\\elevator\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'e:\\programs\\coding\\lang\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('main', 'D:\\coding\\GUI\\elevator\\main.py', 'PYSOURCE'),
  ('python35.dll',
   'e:\\programs\\coding\\lang\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\programs\\coding\\lang\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'E:\\programs\\coding\\Lang\\python35\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('PyQt4.QtCore',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\programs\\coding\\lang\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\programs\\coding\\lang\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\programs\\coding\\lang\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'e:\\programs\\coding\\lang\\python35\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\programs\\coding\\lang\\python35\\Lib\\site-packages\\numpy\\core\\msvcp140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\coding\\GUI\\elevator\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'D:\\coding\\GUI\\elevator\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
